h1 
    =goal[0][1]
p
    =goal[0][3]

-members.each_with_index do |member, i|   
    p 
        =member[1]
        br
        =status_list[i]
        -if user_role == "goalkeeper"
            form method="POST" action="change_status/#{goal_id}/#{member[0]}"
                input type="submit" value="Change status"

form method="POST" action="../logout"
    input class="logout" type="submit" value="Log out"


a href="javascript:history.back()" back

h2 class="logged_in_as" Logged in as: #{current_user}