form action="/login" method="POST"
    input name="username" type="text" placeholder="Username"
    input name="password" type="text" placeholder="Password"
    input type="submit" value="Log in"
a href="/register" Create an account