div id="main"
    div class="create_group"
        h3 Create a goal group
        form method="POST" action="create_group"
            input type="name" placeholder="Group name" name="name"
            input class="submit" type="submit" value="Create!"
            input type="name" placeholder="Group code" name="code"
            

    div class="join_group"
        h3 Join a goal group
        form method="POST" action="join_group"
            input type="code" placeholder="Group code" name="code"
            input class="submit" type="submit" value="Join!"


    div class="show_group"
        -groups.each do |group|
            a href="/group/#{group[0]}" #{group[1]}

        form method="POST" action="../logout"
            input class="logout" type="submit" value="Log out"

        h2 class="logged_in_as" Logged in as: #{current_user}

