-members.each_with_index do |member, i|
    p
        =member[1]
        br
        =role_list[i]
    -if role[0][0].chomp == "goalkeeper"
        form method="POST" action="changerole/#{group_id}/#{member[0]}"
            input type="submit" value="Change Role"

a href="javascript:history.back()" back


form method="POST" action="../logout"
    input class="logout" type="submit" value="Log out"


h2 class="logged_in_as" Logged in as: #{current_user}