form action="/register" method="POST"
    input name="username" type="text" placeholder="Username"
    input name="password" type="text" placeholder="Password"
    input name="confirm" type="text" placeholder="Confirm Password"
    input type="submit" value="Register"

a href="javascript:history.back()" back

